.row {
    min-height: calc(100vh - 100px);
    margin: 0;
}
body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
}
.fa-bolt {
    margin: 0;
    padding-top: 5px;
    text-align: center;
    color: yellow !important;
    font-size: 70px;
}
nav {
    background-color: #5c07bc;
    height: 100px;
}
.nav-link{
    color: #39ff1d !important;
    font-size: 20px;
}
#nomusuari {
    color: #009999;
    font-size: 20px;
    margin-top: 8px;
}
.nav-link:hover{
    color: #ff0d00 !important;
    font-size: 20px;
}
.sign {
    display: flex;
    list-style-type: none;
    flex-direction: row;
}
#titol {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer {
    display: flex;
    height: 100px;
    flex: 1;
    background-color: #b40505;
    color: #049004;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    width: 100%;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 125px;
}
footer div {
    text-align: center;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.foot {
    text-align: center;
}
.foot img {
    width: 88px;
    height: 31px;
}
.foot {
    display: flex;
    align-content: center;
    justify-content: center;
}
#xarxes {
    padding-top: 10px;
}
i {
    font-size: 50px;
    margin-left: 12px;
}