.row {
    min-height: calc(100vh - 100px);
    margin: 0;
}
body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
}
nav {
    background-color: #5c07bc;
    height: 100px;
}
.nav-link{
    color: #39ff1d !important;
    font-size: 20px;
}
#nomusuari {
    color: #009999;
    font-size: 20px;
    margin-top: 8px;
}
.nav-link:hover{
    color: #ff0d00 !important;
    font-size: 20px;
}
#titol {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer {
    display: flex;
    height: 100px;
    flex: 1;
/*    flex-shrink: 0;*/
    background-color: #b40505;
    color: #049004;
    font-size: 20px;
    text-align: center;
/*    color: #ff7800;*/
/*    color: #e0a635;*/
    font-style: italic;
    font-weight: bold;
    width: 100%;
}