/*body {
    height: 100vh;
    padding: 0;
    margin: 0;
}
.row {
    min-height: calc(100vh - 100px);
    margin: 0;
}*/
#contenidor {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 50px;
    text-align: center;
}

.col-3 {
    background-color: #BBBBBB;
}

#search {
    padding-top: 25px;
    padding-bottom: 25px;
}

#search input {
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

form {
    display: flex;
    flex-direction: row;
}

#search button {
    height: 38px;
}

#test {
    margin-top: 10px;
}

footer{
    display: flex;
    height: 100px;
    flex: 1;
    margin-top: auto;
/*    flex-shrink: 0;*/
    background-color: #b40605;
    color: #049004;
/*    color: #e0a635;*/
    font-style: italic;
    font-weight: bold;
    width: 100%;
}
/*footer div {
    display: inline-flex;
    border: 5px solid black;
}*/
.col-4 {
    display: inline-flex;
    text-align: center;
}