#contenidor {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 50px;
    text-align: center;
}

.col-3 {
    background-color: #BBBBBB;
}

#search {
    padding-top: 25px;
    padding-bottom: 25px;
}

#search input {
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

form {
    display: flex;
    flex-direction: row;
}

#search button {
    height: 38px;
}

#test {
    margin-top: 10px;
}

img {
    width: 194px;
    height: 259px;
}

.col-4 {
    display: inline-flex;
    text-align: center;
}

@media screen and (max-width: 480px) {
    #search input {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
}