{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Base</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link rel="stylesheet" type="text/css" href="../static/Base.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        {% if request.user.username %}
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'index' %}"><i class="fas fa-bolt" id="logo"></i></a>
            <button class="navbar-toggler" type="button" data-toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                    <li class="nav-item"><a class="nav-link" id="info" href="{% url 'publicacions' %}">Publicacions</a></li>
                    <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                </ul>
                <ul class="navbar-nav mr-auto" id="sign">
                    {% if user.is_staff %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'publicar' %}">Publicar</a></li>
                    {% endif %}
                    <li class="nav-item" id="nomusuari">{{ request.user.username }}</li>
                    <li class="nav-item"><a class="nav-link" id="sortir" href="{% url 'sortir' %}">Tancar sessió</a></li>
                </ul>
            </div>
        </nav>
        {% else %}
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'index' %}"><i class="fas fa-bolt" id="logo"></i></a>
            <button class="navbar-toggler" type="button" data-toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                    <li class="nav-item"><a class="nav-link" id="info" href="{% url 'publicacions' %}">Publicacions</a></li>
                    <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                </ul>
                <ul class="navbar-nav mr-auto" id="sign">
                    <li class="nav-item"><a class="nav-link entrar" id="entrar" href="{% url 'login' %}">Iniciar sessió</a></li>
                    <li class="nav-item"><a class="nav-link" id="register" href="{% url 'registre' %}">Registre</a></li>
                </ul>
            </div>
        </nav>
        {% endif %}
        {% block content %}
        {% endblock %}
        <footer>
            <div class="col-4 foot">
                <a class="navbar-brand" href="{% url 'index' %}"><i class="fas fa-bolt" id="logo"></i></a>
            </div>
            <div class="col-4 foot" id="llicencia">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Llicència de Creative Commons" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
            </div>
            <div class="col-4 foot" id="xarxes">
                <a href="https://es-es.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    </body>
</html>