<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inici</title>
        <link rel="stylesheet" type="text/css" href="../media/Index.css">
    </head>
    <body>
    {% extends "Base.html" %}
    {% block content %}
        <div class="row">
            <div class="col-9" id="contenidor">
                <p>El personatge d'aquesta setmana es...</p>
                <div id="text">
                    <p>{{ personatges.nom }}</p>
                </div>
                <div id="imatge">
                    <img src={{ personatges.imatge }}/>
                </div>
                {% if request.user.username %}
                    <a  href="{% url 'test' %}" class="btn btn-success" id="test">Fer test!</a>
                {% else %}
                    <a  href="{% url 'login' %}" class="btn btn-success" id="test">Fer test!</a>
                {%  endif %}
            </div>
            <div class="col-3" id="search">
                <form method="get">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="criteri">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="cercar()">Search</button>
                </form>
                <div id="resultats">
                </div>
            </div>
        </div>
    {% endblock %}
<!--        <footer>
            <div class="col-4"></div>
            <div class="col-4">&COPY Copyright</div>
            <div class="col-4"></div>
        </footer>-->
    </body>
</html>