<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inici</title>
    </head>
    <body>
    {% extends "Base.html" %}
<!--        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'index' %}">N</a>
            <button class="navbar-toggler" type="button" data-toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if request.user.username %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                        <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                        <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                        <li class="nav-item" id="nomusuari">{{ request.user.username }}</li>
                        <li class="nav-item"><a class="nav-link" id="sortir" href="{% url 'sortir' %}">Tancar sessió</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link active home" id="home" href="">Inici</a></li>
                        <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                        <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                        <li class="nav-item"><a class="nav-link entrar" id="entrar" href="{% url 'login' %}">Iniciar sessió</a></li>
                        <li class="nav-item"><a class="nav-link" id="register" href="{% url 'registre' %}">Registre</a></li>
                    </ul>
                {%  endif %}
            </div>
        </nav> -->
    {% block content %}
        <div class="row">
            <div class="col-9" id="contenidor">
                <p>El personatge d'aquesta setmana es...</p>
                <div id="text">
                    <p>{{ personatges.nom }}</p>
                </div>
                <div id="imatge">
                    <img src={{ personatges.imatge }}/>
                </div>
                <a  href="{% url 'test' %}" class="btn btn-success" id="test">Fer test!</a>
            </div>
            <div class="col-3" id="search">
                <form method="get">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    {% endblock %}
<!--        <footer>
            <div class="col-4"></div>
            <div class="col-4">&COPY Copyright</div>
            <div class="col-4"></div>
        </footer>-->
    </body>
</html>