<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nav</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    </head>
    <body>
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="{% url 'index' %}">N</a>
                <button class="navbar-toggler" type="button" data-toogle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if request.user.username %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item" id="nomusuari">{{ request.user.username }}</li>
                            <li class="nav-item"><a class="nav-link" id="sortir" href="{% url 'sortir' %}">Tancar sessió</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item"><a class="nav-link entrar" id="entrar" href="{% url 'login' %}">Iniciar sessió</a></li>
                            <li class="nav-item"><a class="nav-link" id="register" href="{% url 'registre' %}">Registre</a></li>
                        </ul>
                    {%  endif %}
                    <form class="from-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="{% url 'index' %}">N</a>
                <button class="navbar-toggler" type="button" data-toogle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if request.user.username %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item" id="nomusuari">{{ request.user.username }}</li>
                            <li class="nav-item"><a class="nav-link" id="sortir" href="{% url 'sortir' %}">Tancar sessió</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item"><a class="nav-link entrar" id="entrar" href="{% url 'login' %}">Iniciar sessió</a></li>
                            <li class="nav-item"><a class="nav-link" id="register" href="{% url 'registre' %}">Registre</a></li>
                        </ul>
                    {%  endif %}
                    <form class="from-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </body>
</html>
Nav 2
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="{% url 'index' %}">N</a>
                <button class="navbar-toggler" type="button" data-toogle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if request.user.username %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item" id="nomusuari">{{ request.user.username }}</li>
                            <li class="nav-item"><a class="nav-link" id="sortir" href="{% url 'sortir' %}">Tancar sessió</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item"><a class="nav-link entrar" id="entrar" href="{% url 'login' %}">Iniciar sessió</a></li>
                            <li class="nav-item"><a class="nav-link" id="register" href="{% url 'registre' %}">Registre</a></li>
                        </ul>
                    {%  endif %}
                    <form class="from-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
<!--        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'index' %}">N</a>
            <button class="navbar-toggler" type="button" data-toogle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if request.user.username %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                        <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                        <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                        <li class="nav-item" id="nomusuari">{{ request.user.username }}</li>
                        <li class="nav-item"><a class="nav-link" id="sortir" href="{% url 'sortir' %}">Tancar sessió</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link active home" id="home" href="">Inici</a></li>
                        <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                        <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                        <li class="nav-item"><a class="nav-link entrar" id="entrar" href="{% url 'login' %}">Iniciar sessió</a></li>
                        <li class="nav-item"><a class="nav-link" id="register" href="{% url 'registre' %}">Registre</a></li>
                    </ul>
                {%  endif %}
            </div>
        </nav> -->