<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
    </head>
    <body>
    {% extends "Base.html" %}
    {% block content %}
        <link rel="stylesheet" type="text/css" href="../static/Personatge.css"/>
        <div id="row">
            <div id="personatge">
                <div id="titol">{{ personatge.nom }}</div>
                <div id="imatge">
                    <img alt="imatge" src={{ personatge.imatge }}/>
                </div>
                <div id="informacio">
                    {{ personatge.nom }}
                    {% if personatge.altres_noms %}
                        també anomenat {{ personatge.altres_noms }}
                    {% endif %}
                        es un {{ personatge.especie }} de la mitologia {{ personatge.id_mitologia }}.
                    {% if personatge.poder_arma %}
                        Es caracteritza per {{ personatge.poder_arma }}.
                    {% endif %}
                    {{ personatge.text }}
                </div>
            </div>
        </div>
    {% endblock %}
    </body>
</html>