<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ personatge.nom }}</title>
    <link rel="stylesheet" type="text/css" href="../media/Publicacio.css">
</head>
<body>
    <div id="personatge">
        <div id="imatge">
            <img src={{ personatge.imatge }}/>
        </div>
        <div id="informacio">
            {{ personatge.nom }} també anomenat {{ personatge.altres_noms }} es un personatge de la mitologia
            {{ personatge.id_mitologia }} i és un {{ personatge.especie }} de la mateixa. Es caracteritza per
            {{ personatge.poder_arma }}. {{ personatge.text }}
        </div>
    </div>
</body>
</html>