<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registra't</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="{% url 'index' %}">N</a>
                <button class="navbar-toggler" type="button" data-toogle="collapse"data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if request.user.username %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="{% url 'index' %}">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item" id="nomusuari">{{ request.user.username }}</li>
                            <li class="nav-item"><a class="nav-link" id="sortir" href="{% url 'sortir' %}">Tancar sessió</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link active home" id="home" href="">Inici</a></li>
                            <li class="nav-item"><a class="nav-link" id="info" href="Informacio">Publicacions</a></li>
                            <li class="nav-item"><a class="nav-link" id="who" href="Test">Qui som</a></li>
                            <li class="nav-item"><a class="nav-link entrar" id="entrar" href="{% url 'login' %}">Iniciar sessió</a></li>
                            <li class="nav-item"><a class="nav-link" id="register" href="{% url 'registre' %}">Registre</a></li>
                        </ul>
                    {%  endif %}
                    <form class="from-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-lg-12 maincontent">
                <div class="col-xs-1" align="center" id="titol">Resgistra't</div>
                <div class="col-lg-12" align="left" id="taula">
                    <form id="login-form" method="post" action="" enctype="multipart/form-data" role="form" style="display: block;">
                        {% csrf_token %}
                        <table class="col-xs-12" align="center">
                            <tr>
                                <td class="dades">Usuari:</td>
                                <td class="form">{{ formulari.username }}</td>
                            </tr>
                            <tr>
                                <td class="dades">Contrsenya:</td>
                                <td class="form">{{ formulari.password1 }}</td>
                            </tr>
                            <tr>
                                <td class="dades">Repeteix la contrasenya:</td>
                                <td class="form">{{ formulari.password2 }}</td>
                            </tr>
                            <tr>
                                <td class="dades">Correu:</td>
                                <td class="form">{{ formulari.email }}</td>
                            </tr>
                            <tr>
                                <td class="dades">Imatge de perfil:</td>
                                <td class="form">{{ formulari.imatge }}</td>
                            </tr>
                            <tr id="boto">
                                <td colspan="2" align="center">
                                    <input type="submit" class="btn btn-primary iniciarsessiobutton" value="Crea el teu compte!">
                                    <p>Ja tens compte? Inicia sessió!</p>
                                    <a  href="{% url 'login' %}" class="btn btn-primary">Inicia sessió!</a>
                                </td>
                            </tr>
                        </table>
                        {% if POST %}
                            {{ formulari.errors }}
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </body>
    <style>
        nav {
           background-color: #5c07bc
        }
        .row {
            margin-top: 10px;
        }
        #titol {
            font-size: 20px;
            margin-bottom: 10px;
        }
        tr {
            padding-top: 5%;
            padding-bottom: 5%;
        }
        #boto {
            padding-top: 200px;
        }
    </style>
</html>