<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resposta</title>
    </head>
    <body>
        {%  extends "Base.html" %}
        {% block content %}
            <link rel="stylesheet" type="text/css" href="../media/Solucions.css">
            <p>Les respostes correctes són...</p>
            <div>
                {% for pregunta in preguntes %}
                    {{ pregunta.pregunta }} <br>
                    {{ pregunta.resposta }} <br>
                {% endfor %}
            </div>
        {% endblock %}
    </body>
</html>